{
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.19.20",
    "eslint": "^10.4.1",
    "tsx": "^4.22.4"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "tsx src/main.ts"
  }
}
